<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
</head>
<body>
<header class="container">
	<div class="row">
		<div class="col-sm-12">
			<h1>Contact</h1>
		<nav class="col-sm-12 text-right">
				<a href="fujisan.html">Mont Fuji</a><br>
				<a href="folklore.html">Folklore</a><br>
				<a href="hanami.html">Hanami</a>
		</nav>

		</div>
	</div>
</header>
<section class="jumbotron">
	<div class="container">
		<div class="col-sm-6">
			<div class="">
				<h2>Manon Pascal Faid</h2>
				<i>23 ans - Expériences diverses en vente<br>
				 	Motivée - Curieuse - Souriante<br></i>
					<h3>Vers les autres pages </h3>
				<ul class="list-group">
				<li class="list-group-item"><a href="fujisan.html">Mont Fuji</a>&nbsp; Quelques informations sur Fujisan</li>
				<li class="list-group-item"><a href="folklore.html">Folklore</a>&nbsp; Izanami Izanagi</li>
				<li class="list-group-item"><a href="hanami.html">Hanami</a>&nbsp; Regarder les fleurs</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<footer class="container">
	<p class="col-sm-6"><br>
		<br>
		<i><b>credits: Ici-Japon, Wikipédia, vivrelejapon, alessandro-santos, sakura-house...</b></i>
		</p>
		<div class="mood col-sm-6">
			<h3>Comment me joindre:</h3>
				<form>
					<button type="button" onclick="alert('06.47.76.76.66')">Numéro</button>
					<button type="button" onclick="alert('manon.pascal42@gmail.com')">Adresse mail</button>
					<button type="button" onclick="alert('140 rue de verdun, batiment 9. 92800 Puteaux')">Adresse</button>
				</form>
		</div>
</footer>


</body>
</html>